#version: "3.8"
#
#services:
#  bokhandel:
#    image: bokhandel-frontend
#    container_name: bokhandel-app
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
